# TaskAhmedBoghdady

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/mahmoudshaeer/taskahmedboghdady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/activity/: ResultActivtiy.java  SplashActivity.java
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/adapter/adapterRecycler/: AdapterAllSubject.java
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/adapter/utils/: ViewPagerAdapter.java
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/fragment/: FinalGradeFragment.java  GradeRecyclerFragment.java
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/model/apiRequest/: RequestShowResult.java
app/src/main/java/com/example/mahmoudshaeer/taskahmedboghdady/model/apiResponse/: ResponseShowResult.java  Results.java
app/src/main/res/drawable/: btn_click.xml  shape_one_btn.xml  shape_two_btn.xml
app/src/main/res/layout/: activity_result_activtiy.xml  activity_splash.xml  final_grade_fragment.xml  grade_recycler_fragment.xml  item_all_subject.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mahmoudshaeer/taskahmedboghdady/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
